{
    "flex-layout.row": {
        "children": [
            "rich-text",
            "info-card"
        ]
    },

    "info-card#rethink": {
        "props": {
            "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
            "isFullModeStyle": true,
            "headline": "Time to rethink your kitchen",
            "callToActionText": "Discover",
            "textPosition": "center"
        }
    },
    "rich-text#deletar": {
        "props": {
            "text": "I'll be deleted soon"
        }
    }
}